package org.example.search;

/**
 * packageName    : org.example.search
 * fileName       : BinarySearch
 * author         : mac
 * date           : 10/22/24
 * description    :
 * ===========================================================
 * DATE              AUTHOR             NOTE
 * -----------------------------------------------------------
 * 10/22/24        mac       최초 생성
 */
//이진탐색
    //데이터가 정렬돼 있는 상태에서 원하는 값을 찾아내는 알고리즘
    //대상 데이터의 중앙값과 찾고자 하는값을 비교해 데이터의 크기를 절반씩 줄이면서 대상을 찾는다.
    // 시간복잡도 O(logN)

/**
 * 이진 탐색 과정
 * 1. 현재 데이터셋의 중앙값을 선택한다.
 * 2. 중앙값 > 타깃 데이터일때 중앙값 기준으로 왼쪽 데이터셋을 선택한다.
 * 3. 중앙값 < 타깃 데이터 일때 중앙값 기준으로 오른쪽 데이터셋을 선택한다.
 * 4. 과정 1~3을 반복하다가 중앙값 == 타깃 데이터 일때 탐색을 종료한다.
 */
public class BinarySearch {
}
